<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Open+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      /* reset */
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Homemade Apple", cursive;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-color: #ccc;
        background: linear-gradient(115deg, #7bf 20%, #fff 40%, transparent 70%)
            center center / 100% 100%,
          url("https://media.fromthegrapevine.com/assets/images/2018/4/einstein-0417-social.jpg.824x0_q71_crop-scale.jpg")
            right center / auto 100%;
        /* backgound: image position / size */
        /* position: left, center, right, top, bottom, length% */
        /* size: length%, auto */
      }
      .container {
        width: 1200px;
        margin: auto;
        height: 100%;
      }
      .banner-text {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      .banner-text h1 {
        font-size: 30px;
        border-bottom: 1px solid #333;
      }
      .banner-text h1 small {
        font-size: 20px;
        display: block;
        margin-bottom: 0.5rem;
      }
      .banner-text h2 {
        font-size: 20px;
        margin-top: 0.5rem;
      }
      .banner-text p {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <div class="banner-text">
          <h1>
            Life is like riding a bicycle
            <small>
              To keep your balance, you must keep moving
            </small>
          </h1>
          <h2>Life is like riding a bicycle</h2>
          <p>To keep your balance,<br />you must keep moving.</p>
        </div>
      </div>
    </div>
  </body>
</html>
